{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "simple socket.io chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobalink/socket-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobalink/socket-chat/issues"
  },
  "homepage": "https://github.com/bobalink/socket-chat#readme"
}
